{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"META","order":15,"path":"folders/Objects/META.yy",},
    {"name":"OBJ","order":16,"path":"folders/Objects/OBJ.yy",},
    {"name":"PART","order":10,"path":"folders/Objects/PART.yy",},
    {"name":"SOLID","order":9,"path":"folders/Objects/SOLID.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":19,"path":"folders/Sprites/BG.yy",},
    {"name":"META","order":13,"path":"folders/Sprites/META.yy",},
    {"name":"PART","order":15,"path":"folders/Sprites/PART.yy",},
    {"name":"PLAYER","order":12,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"TILES","order":14,"path":"folders/Sprites/TILES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"spr_bullet","order":22,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_player2","order":6,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_text","order":17,"path":"objects/obj_text/obj_text.yy",},
    {"name":"f_dialogue2","order":1,"path":"fonts/f_dialogue2/f_dialogue2.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_birds","order":1,"path":"sprites/spr_birds/spr_birds.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_mountain_tile","order":2,"path":"sprites/spr_mountain_tile/spr_mountain_tile.yy",},
    {"name":"obj_solid_slope","order":2,"path":"objects/obj_solid_slope/obj_solid_slope.yy",},
    {"name":"spr_trail","order":1,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"obj_trigger","order":19,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"scr_transition","order":1,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"obj_trail_par","order":1,"path":"objects/obj_trail_par/obj_trail_par.yy",},
    {"name":"obj_solid_par","order":1,"path":"objects/obj_solid_par/obj_solid_par.yy",},
    {"name":"spr_player2_walk","order":2,"path":"sprites/spr_player2_walk/spr_player2_walk.yy",},
    {"name":"spr_marker","order":21,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_bullet","order":18,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"Room_cutscene1","order":2,"path":"rooms/Room_cutscene1/Room_cutscene1.yy",},
    {"name":"spr_solid_slope","order":1,"path":"sprites/spr_solid_slope/spr_solid_slope.yy",},
    {"name":"spr_mountains_front","order":2,"path":"sprites/spr_mountains_front/spr_mountains_front.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"master","order":1,"path":"objects/master/master.yy",},
    {"name":"spr_spacebar","order":2,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
  ],
}