{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"META","order":15,"path":"folders/Objects/META.yy",},
    {"name":"OBJ","order":16,"path":"folders/Objects/OBJ.yy",},
    {"name":"PART","order":10,"path":"folders/Objects/PART.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":19,"path":"folders/Sprites/BG.yy",},
    {"name":"META","order":13,"path":"folders/Sprites/META.yy",},
    {"name":"PART","order":15,"path":"folders/Sprites/PART.yy",},
    {"name":"PLAYER","order":12,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"TILES","order":14,"path":"folders/Sprites/TILES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"PLAYER","order":22,"path":"folders/Objects/PLAYER.yy",},
    {"name":"MENU","order":6,"path":"folders/Sprites/BG/MENU.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"text_scripts","order":2,"path":"scripts/text_scripts/text_scripts.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_bullet","order":22,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Room_menu","order":4,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"f_dialogue2","order":1,"path":"fonts/f_dialogue2/f_dialogue2.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_birds","order":1,"path":"sprites/spr_birds/spr_birds.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"snd_wind","order":3,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"spr_bg_menu_top","order":1,"path":"sprites/spr_bg_menu_top/spr_bg_menu_top.yy",},
    {"name":"spr_mountain_tile","order":2,"path":"sprites/spr_mountain_tile/spr_mountain_tile.yy",},
    {"name":"spr_tileset2","order":3,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"spr_trail","order":1,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"obj_trigger","order":5,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"Room_transition1","order":5,"path":"rooms/Room_transition1/Room_transition1.yy",},
    {"name":"ts_2","order":1,"path":"tilesets/ts_2/ts_2.yy",},
    {"name":"scr_transition","order":1,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"obj_trail_par","order":1,"path":"objects/obj_trail_par/obj_trail_par.yy",},
    {"name":"spr_player2_walk","order":2,"path":"sprites/spr_player2_walk/spr_player2_walk.yy",},
    {"name":"spr_marker","order":21,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Room_cutscene1","order":2,"path":"rooms/Room_cutscene1/Room_cutscene1.yy",},
    {"name":"spr_mountains_front","order":2,"path":"sprites/spr_mountains_front/spr_mountains_front.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_buttons","order":6,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"master","order":1,"path":"objects/master/master.yy",},
    {"name":"spr_spacebar","order":2,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"snd_start","order":2,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_trigger","order":3,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_jogar","order":3,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"Room_transition2","order":6,"path":"rooms/Room_transition2/Room_transition2.yy",},
    {"name":"snd_fullscreen","order":1,"path":"sounds/snd_fullscreen/snd_fullscreen.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
  ],
}