{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"META","order":15,"path":"folders/Objects/META.yy",},
    {"name":"OBJ","order":16,"path":"folders/Objects/OBJ.yy",},
    {"name":"PART","order":10,"path":"folders/Objects/PART.yy",},
    {"name":"PLAYER","order":22,"path":"folders/Objects/PLAYER.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"CUTSCENE","order":8,"path":"folders/Rooms/CUTSCENE.yy",},
    {"name":"TRANSITION","order":7,"path":"folders/Rooms/TRANSITION.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":19,"path":"folders/Sprites/BG.yy",},
    {"name":"MENU","order":6,"path":"folders/Sprites/BG/MENU.yy",},
    {"name":"META","order":13,"path":"folders/Sprites/META.yy",},
    {"name":"PART","order":15,"path":"folders/Sprites/PART.yy",},
    {"name":"PLAYER","order":12,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"TILES","order":14,"path":"folders/Sprites/TILES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_freeze","order":4,"path":"scripts/scr_freeze/scr_freeze.yy",},
    {"name":"obj_log","order":3,"path":"objects/obj_log/obj_log.yy",},
    {"name":"Room2","order":9,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_target","order":25,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"obj_slope","order":28,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"text_scripts","order":2,"path":"scripts/text_scripts/text_scripts.yy",},
    {"name":"obj_hole","order":7,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"Room_die","order":11,"path":"rooms/Room_die/Room_die.yy",},
    {"name":"obj_death","order":25,"path":"objects/obj_death/obj_death.yy",},
    {"name":"Room3","order":10,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_bullet","order":22,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"snd_shoot","order":6,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"Room_menu","order":4,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"obj_target","order":4,"path":"objects/obj_target/obj_target.yy",},
    {"name":"snd_crow","order":7,"path":"sounds/snd_crow/snd_crow.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"Room6","order":13,"path":"rooms/Room6/Room6.yy",},
    {"name":"f_dialogue2","order":1,"path":"fonts/f_dialogue2/f_dialogue2.yy",},
    {"name":"snd_gasp","order":14,"path":"sounds/snd_gasp/snd_gasp.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_birds","order":1,"path":"sprites/spr_birds/spr_birds.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_log_part","order":3,"path":"sprites/spr_log_part/spr_log_part.yy",},
    {"name":"spr_slope","order":28,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"Room_cutscene2","order":1,"path":"rooms/Room_cutscene2/Room_cutscene2.yy",},
    {"name":"snd_wind","order":3,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"spr_bg_menu_top","order":1,"path":"sprites/spr_bg_menu_top/spr_bg_menu_top.yy",},
    {"name":"obj_explosion","order":29,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_tutorial","order":23,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_mountain_tile","order":2,"path":"sprites/spr_mountain_tile/spr_mountain_tile.yy",},
    {"name":"spr_tileset2","order":3,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"Room_transition5","order":4,"path":"rooms/Room_transition5/Room_transition5.yy",},
    {"name":"spr_trail","order":1,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"obj_trigger","order":5,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_gun_part","order":2,"path":"objects/obj_gun_part/obj_gun_part.yy",},
    {"name":"snd_birds","order":12,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"obj_smoke_part","order":3,"path":"objects/obj_smoke_part/obj_smoke_part.yy",},
    {"name":"ts_2","order":1,"path":"tilesets/ts_2/ts_2.yy",},
    {"name":"spr_hole","order":27,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"scr_dialogue_skip","order":3,"path":"scripts/scr_dialogue_skip/scr_dialogue_skip.yy",},
    {"name":"Room5","order":12,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_gun_part","order":2,"path":"sprites/spr_gun_part/spr_gun_part.yy",},
    {"name":"spr_bg2","order":7,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"scr_transition","order":1,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"obj_trail_par","order":1,"path":"objects/obj_trail_par/obj_trail_par.yy",},
    {"name":"Room_transition3","order":2,"path":"rooms/Room_transition3/Room_transition3.yy",},
    {"name":"snd_death","order":10,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_smoke_part","order":4,"path":"sprites/spr_smoke_part/spr_smoke_part.yy",},
    {"name":"spr_player2_walk","order":2,"path":"sprites/spr_player2_walk/spr_player2_walk.yy",},
    {"name":"sh_black","order":1,"path":"shaders/sh_black/sh_black.yy",},
    {"name":"sh_red","order":2,"path":"shaders/sh_red/sh_red.yy",},
    {"name":"spr_marker","order":21,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_mouse","order":26,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"Room_transition4","order":3,"path":"rooms/Room_transition4/Room_transition4.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_mountains_front","order":2,"path":"sprites/spr_mountains_front/spr_mountains_front.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_buttons","order":6,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"snd_jump","order":11,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_log","order":24,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"master","order":1,"path":"objects/master/master.yy",},
    {"name":"snd_damage","order":5,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"spr_spacebar","order":2,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"snd_gun_pick","order":9,"path":"sounds/snd_gun_pick/snd_gun_pick.yy",},
    {"name":"obj_npc","order":26,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"Room4","order":1,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_npc","order":3,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"snd_engine_stop","order":8,"path":"sounds/snd_engine_stop/snd_engine_stop.yy",},
    {"name":"snd_start","order":2,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"snd_engine","order":4,"path":"sounds/snd_engine/snd_engine.yy",},
    {"name":"spr_trigger","order":3,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"snd_footstep","order":13,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_jogar","order":3,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"Room_transition2","order":1,"path":"rooms/Room_transition2/Room_transition2.yy",},
    {"name":"snd_fullscreen","order":1,"path":"sounds/snd_fullscreen/snd_fullscreen.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
  ],
}