{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_motorcycle_trail","order":7,"path":"sprites/spr_motorcycle_trail/spr_motorcycle_trail.yy",},
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"obj_gun","order":5,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_motorcycle_trail","order":4,"path":"objects/obj_motorcycle_trail/obj_motorcycle_trail.yy",},
    {"name":"spr_mountain_tile","order":3,"path":"sprites/spr_mountain_tile/spr_mountain_tile.yy",},
    {"name":"spr_trail","order":6,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"obj_trail_par","order":3,"path":"objects/obj_trail_par/obj_trail_par.yy",},
    {"name":"spr_solid","order":5,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_cloud_tile","order":4,"path":"sprites/spr_cloud_tile/spr_cloud_tile.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
  ],
}