{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"SOLID","order":9,"path":"folders/Objects/SOLID.yy",},
    {"name":"PART","order":10,"path":"folders/Objects/PART.yy",},
    {"name":"PLAYER","order":12,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"META","order":13,"path":"folders/Sprites/META.yy",},
    {"name":"TILES","order":14,"path":"folders/Sprites/TILES.yy",},
    {"name":"PART","order":15,"path":"folders/Sprites/PART.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"obj_player2","order":6,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_gun","order":5,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_mountain_tile","order":2,"path":"sprites/spr_mountain_tile/spr_mountain_tile.yy",},
    {"name":"obj_solid_slope","order":2,"path":"objects/obj_solid_slope/obj_solid_slope.yy",},
    {"name":"spr_trail","order":1,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"obj_trail_par","order":1,"path":"objects/obj_trail_par/obj_trail_par.yy",},
    {"name":"obj_solid_par","order":1,"path":"objects/obj_solid_par/obj_solid_par.yy",},
    {"name":"spr_player2_walk","order":2,"path":"sprites/spr_player2_walk/spr_player2_walk.yy",},
    {"name":"spr_solid_slope","order":1,"path":"sprites/spr_solid_slope/spr_solid_slope.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
  ],
}